SITE_URL='http://localhost:3000'
SITE_NAME='My Local Chat Bot'
# Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBnetHzoUXFIkNS_R_8ZxG__3CswCMK29E"
# Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="chat-app-db-a5e52.firebaseapp.com"
# Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID="chat-app-db-a5e52"
# Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="chat-app-db-a5e52.appspot.com"
# Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="997768724310"
# Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID="1:997768724310:web:40d73c5839956767abe0f7"
# Firebase Measurement ID (optional, for Google Analytics)
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-2DETKPFVNJ"
NEXT_PUBLIC_OPENROUTER_API_KEY="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"
NEXT_PUBLIC_SUPABASE_URL="https://eqgyxastmnlspebpnqvk.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ3l4YXN0bW5sc3BlYnBucXZrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMzY1MDgyMSwiZXhwIjoyMDM5MjI2ODIxfQ.oNNdUWmqjcSx2sVTrjTTeqhIrxl91d6ZyuFWqpzeRDc"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZ3l4YXN0bW5sc3BlYnBucXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjM2NTA4MjEsImV4cCI6MjAzOTIyNjgyMX0.173VmVmQ0OzIKnU70ejVXLlSmpEOAiLB8QGwTNOwZAc"
